<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Sweet Store</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/common/logo.png">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="assets/frontend/images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/vendor/slick/slick.css">
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="assets/frontend/vendor/lightbox2/css/lightbox.min.css"> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/frontend/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/frontend/css/main.css">
	

	<link rel="stylesheet" href="test/css/flexslider.css" type="text/css" media="screen" />
	
	<!-- toastr -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">


<!--===============================================================================================-->
<script type="text/javascript" src="assets/frontend/vendor/jquery/jquery-3.2.1.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- <script src="js/jquery-2.1.1.min.js"></script> -->

<!-- cart -->
		<script src="js/simpleCart.min.js"> </script>

		
<!-- toastr -->
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"> </script>


</head>
<script src="commonjs/common.js"> </script>
<div id="header"></div>


<!-- content page -->
	<section class="bgwhite p-t-66 p-b-60">
		<div class="container">
						<h4 class="m-text26 p-b-36 p-t-15">
							CHANGE PASSWORD
						</h4>
						<div class="row">
						<div class="col-md-6 p-b-30">
					
						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="Password" id="password" placeholder="Old Password"  required>
						</div>
						</div>
						<div class="col-md-6 p-b-30"></div>
					    </div>
						<div class="row">

						<div class="col-md-6 p-b-30">

						
						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="Password" id="cpassword" placeholder="New Password"  required>
						</div>



					
						</div>
						<div class="col-md-6 p-b-30"></div>
						</div>
						<div class="row">

						<div class="col-md-6 p-b-30">

						
						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="Password" id="cpassword1" placeholder=" Re enter New Password"  required>
						</div>



					
						</div>
						<div class="col-md-6 p-b-30"></div>
						</div>
						
						
				
					<div class="w-size25">
							<!-- Button -->
							<button class="flex-c-m size2 btn btn-primary bo-rad-23 hov1 m-text3 trans-0-4" id="btnsubmit">
								Submit
							</button>
						</div>



				
							


			
		</div>
	</section>
	<div id="footer"></div>

	
	
	
	
	<!--===============================================================================================-->
		
	<!--===============================================================================================-->
		<script type="text/javascript" src="assets/frontend/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
		<script type="text/javascript" src="assets/frontend/vendor/bootstrap/js/popper.js"></script>
		<script type="text/javascript" src="assets/frontend/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
		<script type="text/javascript" src="assets/frontend/vendor/select2/select2.min.js"></script>
		<script type="text/javascript">
			$(".selection-1").select2({
				minimumResultsForSearch: 20,
				dropdownParent: $('#dropDownSelect1')
			});
		</script>
	<!--===============================================================================================-->
		<script type="text/javascript" src="assets/frontend/vendor/slick/slick.min.js"></script>
		<script type="text/javascript" src="assets/frontend/js/slick-custom.js"></script>
	<!--===============================================================================================-->
		<script type="text/javascript" src="assets/frontend/vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
		<!-- <script type="text/javascript" src="assets/frontend/vendor/lightbox2/js/lightbox.min.js"></script> -->
	<!--===============================================================================================-->
		<script type="text/javascript" src="assets/frontend/vendor/sweetalert/sweetalert.min.js"></script>
		<script type="text/javascript">
			
	
			$('.block2-btn-addwishlist').each(function(){
				var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
				$(this).on('click', function(){
					swal(nameProduct, "is added to wishlist !", "success");
				});
			});
		</script>
	
	<!--===============================================================================================-->
		<script src="assets/frontend/js/main.js"></script>